#
# Variables
#
grammar = CSV
outdir = out
antlrdir = antlr
testdir = test

#
# NOTE: the use of $outdir in the classpath.  This is so that when the 
# testcode is built, it can reference the .class files built earlier.
#
#
# github codespace
#CLASSPATH=.:/workspaces/antlrtesty/jars/antlr-4.13.1-complete.jar:$outdir:$outdir/$antlrdir
# macos terminal
# TODO: Do we need the $outdir/$antlrdir because no class files are there.
CLASSPATH = .:/Users/davis/progs/github/antlrtesty/jars/antlr-4.13.1-complete.jar:$outdir:$outdir/$antlrdir

# ninja does not respect shell aliases
# github code space
#antlr4 = java -jar /workspaces/antlrtesty/jars/antlr-4.13.1-complete.jar -o $outdir
# macos terminal
antlr4 = java -jar /Users/davis/progs/github/antlrtesty/jars/antlr-4.13.1-complete.jar -o $outdir

# grun
grun = java org.antlr.v4.runtime.misc.TestRig


##############################
# Rules
##############################

# rule to transform *.g4 files into *java, *.interp and *.tokens files
# $in comes from the build statement which uses this rule.
#
rule antlr_r
  command = $antlr4 $in
  description = Converts grammar .g4 file into java source files


#
# rule to compile java code
#
rule jc
  command = javac -d $outdir --class-path $CLASSPATH $in
  description = compiles java and puts classes in the out dir



##############################
# Build Statements
##############################

# build grammar
#
build $
$outdir/$antlrdir/${grammar}.interp $
$outdir/$antlrdir/${grammar}.tokens $
$outdir/$antlrdir/${grammar}BaseListener.java $
$outdir/$antlrdir/${grammar}Lexer.interp $
$outdir/$antlrdir/${grammar}Lexer.java $
$outdir/$antlrdir/${grammar}Lexer.tokens $
$outdir/$antlrdir/${grammar}Listener.java $
$outdir/$antlrdir/${grammar}Parser.java $
$outdir/$antlrdir $
: antlr_r $antlrdir/${grammar}.g4





# build ${grammar}Lexer.java
#
build $
$outdir/${grammar}Lexer.class $
: jc $
$outdir/$antlrdir/${grammar}Lexer.java

#
# build ${grammar}Parser.java and its derived classes
# 
build $
$outdir/${grammar}Listener.class $
$outdir/${grammar}Parser.class $
$outdir/${grammar}Parser$$FieldContext.class $
$outdir/${grammar}Parser$$FileContext.class $
$outdir/${grammar}Parser$$HdrContext.class $
$outdir/${grammar}Parser$$RowContext.class $
: jc $
$outdir/$antlrdir/${grammar}Parser.java 




##############################
# Testing
##############################


# TEST 1
#
# Test with grun tokens output
#
rule tokens_r
  # This works but the other form is better
  #command = cd $outdir; $grun ${grammar} file -tree ../test/t.data
  command = CLASSPATH=$CLASSPATH; $grun ${grammar} file -tokens test/data.csv
  description = launches org.antlr.v4.runtime.misc.TestRig

# depends upon the outdir, ${grammar}Parser.class ${grammar}Lexer.class
build $
do_test1 $
: tokens_r $
| $outdir/${grammar}Parser.class $outdir/${grammar}Lexer.class


# TEST 2
#
# Test with grun gui tree
#
# -gui
rule gui_tree_r
  # This works but the other form is better
  #command = cd $outdir; $grun ${grammar} file -gui ../test/t.data
  command = CLASSPATH=$CLASSPATH; $grun ${grammar} file -gui test/data.csv
  description = launches org.antlr.v4.runtime.misc.TestRig

# depends upon the outdir, ${grammar}Parser.class ${grammar}Lexer.class
build $
do_test2 $
: gui_tree_r $
| $outdir/${grammar}Parser.class $outdir/${grammar}Lexer.class


# by default only this target is made
#default do_test2
