#
# Variables
#
outdir = out
srcdir = antlr

#
# NOTE: the use of $outdir in the classpath.  This is so that when the 
# testcode is built, it can reference the .class files built earlier.
#
#
# github codespace
#CLASSPATH=.:/workspaces/antlrtesty/jars/antlr-4.13.1-complete.jar:$outdir:$outdir/$srcdir
# macos terminal
CLASSPATH = .:/Users/davis/progs/github/antlrtesty/jars/antlr-4.13.1-complete.jar:$outdir:$outdir/$srcdir

# ninja does not respect shell aliases
# github code space
#antlr4 = java -jar /workspaces/antlrtesty/jars/antlr-4.13.1-complete.jar -o $outdir
# macos terminal
antlr4 = java -jar /Users/davis/progs/github/antlrtesty/jars/antlr-4.13.1-complete.jar -o $outdir

# grun
grun = java org.antlr.v4.runtime.misc.TestRig



# rule to transform *.g4 files into *java, *.interp and *.tokens files
# $in comes from the build statement which uses this rule.
rule antlr_r
  command = $antlr4 $in

# Build statement
# Makes files from the g4 files using the antlr rule.
# Note the use of dollar sign to escape new lines and variables.
# 
# input: 
#   Expr.g4
# output: 
#   Expr.interp
#   Expr.tokens
#   ExprBaseListener.java
#   ExprLexer.interp
#   ExprLexer.java
#   ExprLexer.tokens
#   ExprListener.java
#   ExprParser.java
#
build $
$outdir/$srcdir/Expr.interp $
$outdir/$srcdir/Expr.tokens $
$outdir/$srcdir/ExprBaseListener.java $
$outdir/$srcdir/ExprLexer.interp $
$outdir/$srcdir/ExprLexer.java $
$outdir/$srcdir/ExprLexer.tokens $
$outdir/$srcdir/ExprListener.java $
$outdir/$srcdir/ExprParser.java $
$outdir/$srcdir $
: antlr_r $srcdir/Expr.g4


#
# rule to compile java code
#
rule jc
  command = javac -d $outdir --class-path $CLASSPATH $in
  description = javac $outdir


#
# depends upon ExprLexer.java. 
# Makes single class.
#
build $
$outdir/ExprLexer.class $
: jc $outdir/$srcdir/ExprLexer.java

#
# depends upon ExprParser.java. 
# Makes:
# ExprListener.class
# ExprParser.class
# ExprParser$$ExprContext.class
# ExprParser$$ProgContext.class
# ExprParser$$StatContext.class
#
build $
$outdir/ExprParser.class $
$outdir/ExprListener.class $
$outdir/ExprParser$$ExprContext.class $
$outdir/ExprParser$$ProgContext.class $
$outdir/ExprParser$$StatContext.class $
: jc $outdir/$srcdir/ExprParser.java


#
# depends upon ExprBaseListener.java and ExprListener.java. 
# Makes multiple classes
#
#$outdir/ExprListener.class $
#$outdir/ExprParser.class $
#$outdir/ExprParser$$ExprContext.class $
#$outdir/ExprParser$$ProgContext.class $
#$outdir/ExprParser$$StatContext.class $
build $
$outdir/ExprBaseListener.class $
: jc $outdir/$srcdir/ExprBaseListener.java



#
# Testing
#

#
# Test with the test TestRig
#

rule parseTree
  command = cd $outdir; $grun Expr prog -gui ../t.expr
  description = launches org.antlr.v4.runtime.misc.TestRig

# depends upon the outdir and the ExprParser.class
build $
do_testparse $
: parseTree $outdir/ExprParser.class


#
# Test with the custom java source
#



# This is for building the test drive using the custom class
#
# depends upon ExprLexer.java/class. 
# Makes single class: ExprJoyRide.class
#
# NOTE: the use of the pipe symbol to specify a dependency which needs
# to be built first.
#
build $
$outdir/ExprJoyRide.class $
: jc test/ExprJoyRide.java $
| $outdir/ExprLexer.class


#
# Now the code to test it via running the custom test code
#

# RULE: for grun command line
rule testit_r
  command = java --class-path $CLASSPATH ExprJoyRide t.expr
  description = Testing the code using custom test code

# BUILD: depends upon the java test code being built
# makes: outdir 
# depends upon $outdir/ExprJoyRide.class
# uses rule testit_r
build $
do_testit $
: testit_r $
| $outdir/ExprJoyRide.class

