# #
# # Variables
# #
# Dir for building
outdir = out
# Dir for grammar
srcdir = starter
# Classpath setting
CLASSPATH = $
    .:/Users/davis/progs/github/antlrtesty/jars/antlr-4.13.1-complete.jar:$outdir:$outdir/$srcdir
# antlr tool
antlr4 = java -jar $
    /Users/davis/progs/github/antlrtesty/jars/antlr-4.13.1-complete.jar -o $
    $outdir
# grun test rig
grun = java org.antlr.v4.runtime.misc.TestRig

# RULE: for antlr command line
rule antlr_r
  command = $antlr4 $in

# BUILD: transform *.g4 files into:
#  - *.java
#  - *.interp
#  - *.tokens
build $outdir/$srcdir/ArrayInit.tokens $
    $outdir/$srcdir/ArrayInitLexer.tokens $outdir/$srcdir/ArrayInit.interp $
    $outdir/$srcdir/ArrayInitLexer.interp $
    $outdir/$srcdir/ArrayInitBaseListener.java $
    $outdir/$srcdir/ArrayInitLexer.java $
    $outdir/$srcdir/ArrayInitListener.java $
    $outdir/$srcdir/ArrayInitParser.java $outdir/$srcdir: antlr_r $
    $srcdir/ArrayInit.g4

# RULE: for javac compiler command line
rule jc_r
  command = javac -d $outdir --class-path $CLASSPATH $in
  description = javac $outdir

# BUILD: depends upon nothing.
# BUILD: makes class:
#   * ArrayInitLexer
build $outdir/ArrayInitLexer.class: jc_r $outdir/$srcdir/ArrayInitLexer.java

# BUILD: depends upon nothing.
# BUILD: makes class:
#   * ArrayInitLexer
build $outdir/ArrayInitParser$$InitContext.class $
    $outdir/ArrayInitParser$$ValueContext.class $
    $outdir/ArrayInitBaseListener.class: jc_r $
    $outdir/$srcdir/ArrayInitBaseListener.java

# BUILD: depends upon nothing.
# BUILD: makes class:
#   * ArrayInitLexer
#   * ArrayInitParser
#   * ArrayInitParser$InitContext
#   * ArrayInitParser$ValueContext
build $outdir/ArrayInitListener.class: jc_r $
    $outdir/$srcdir/ArrayInitListener.java

# BUILD: depends upon nothing.
# BUILD: makes class:
#   * ArrayInitLexer
#   * ArrayInitParser
#   * ArrayInitParser$InitContext
#   * ArrayInitParser$ValueContext
build $outdir/ArrayInitParser.class: jc_r $outdir/$srcdir/ArrayInitParser.java

# #
# # Testing
# #

# RULE: for grun command line
rule testit_r
  command = cd $outdir; echo {1, 2, 3} | $grun ArrayInit init -tokens
  description = Testing the tokenizer

# BUILD: depends upon nothing
build $outdir do_testit: testit_r $outdir/ArrayInitParser$$InitContext.class

